# Common variables
PROJECT_APP_VERSION = v1.0.0

# DEFAULT PORT NUMBER
PORT = 4000

# SERVER DB FORMAT
MONGODB_URL = 'mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority'

# local db format
MONGODB_URL_LOCAL = 'mongodb://localhost:27017/<database-name>'

# SECRET KEY for JWT TOKEN
SECRET_KEY = 'your-secret-key'

# Production Server URL
PROD_BACKEND_URL = ''

# Devlopment Server URL
DEV_BACKEND_URL = 'http://localhost:4040/api/v1'

# Send Mail Gmail
GMAIL = 'nishantraicareer@gmail.com'

# Send Mail Gmail-Password
GMAIL_PASSWORD = 'bhsbgss87843bjddsw23'

# Brand Logo
COMPANY_LOGO = ''

# Stripe Publishable Key
STRIPE_PUBLISHABLE_KEY = 'pk_test_51NZeiUANXK98scyulUjawM5Gzvx6F6MOm8nzHj96fghdbp1d6bOwX6ttQBrtNXXHAi5S5ga7RH7MHyRwpqUXFSJ6Q00kvn8Jkgu'

# Stripe Secret Key
STRIPE_SECRET_KEY = 'sk_test_51NZeiUA9NXK9scyulpxLuZ2UL5HvCqJBALzHeOfXQxDljxeroEWHfM9Gz9ZhdOau5mV9tyHQx36q5g6HcVPAvlXiA00iaZTcfFv'

# React Local URL
REACT_BASE_URL = 'http://localhost:3000'